# WeatherApplication

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Application/: BaseApplication.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/example/weatherapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt
app/src/main/java/com/example/weatherapp/network/model/Weather/: WeatherDto.kt  WeatherDtoMapper.kt
app/src/main/java/com/example/weatherapp/presentation/components/: CircularProgressBar.kt  SearchAppbar.kt  WeatherView.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/Weather/: WeatherEvent.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/baseFragment/: BaseLocationFragment.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/repository/location/request/: LocationRepository.kt  LocationRepository_Impl.kt
app/src/main/java/com/example/weatherapp/repository/weather/: WeatherRepository.kt  WeatherRepository_Impl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
